DTC_Atau_TAT1_AF492368-1	271	56	50	51
DTC_Atau_TAT1_AF492371-1	271	390	50	51
RLC_Atau_Angela_AF497474-1	8755	734	50	51
RLC_Atau_Angela_AF497474-3	8516	9732	50	51
RLG_Atau_Sabrina_AF497474-2	870	18479	50	51
RLG_Atau_Sabrina_AY368673-2	1730	19427	50	51
DTC_Atau_TAT4_AY368673-1	1911	21257	50	51
DTC_Atau_TAT6_AY494981-1	4009	23272	50	51
DTT_Atau_Thalos_AF338431-1	153	27444	50	51
DTC_Atau_Mandrake_AF446141-1	3405	27670	50	51
DTC_Atau_Jude_AF446141-1	6249	31209	50	51
DTM_Atau_Farawake_AH013688-1	4031	37684	50	51
RLC_Atau_Angela_AY534123-1	8553	41863	50	51
RLG_Atau_Sabrina_B_AF497474-1	7033	50675	50	51
RLG_Atau_Sabrina_B_AY368673-1	7108	57936	50	51
DTM_Atau_Vacuna_AF509533-1	465	65254	50	51
DTM_Atau_Vacuna_AF509534-1	466	65796	50	51
DTC_Atau_Jorge_A_consensus-1	22464	66343	50	51
DTC_Atau_Jorge_B_consensus-1	26622	89328	50	51
DTC_Atau_Jorge_C_3D-312	28789	116547	50	51
DTC_Atau_Jorge_D_3D-339	22357	145976	50	51
DTC_Atau_TAT7_3DS-1	1437	168841	50	51
